# BotPokerStrategySimulator

./: PokerTable.sln
PokerTable/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PokerTable.csproj  packages.config
PokerTable/Files/: AllFlopCombos.txt
PokerTable/Images/Karte/: Thumbs.db
PokerTable/Model/: BotController.cs  Card.cs  CardsManipulate.cs  ChartLeftModel.cs  DecisionModel.cs  DecisionState.cs  EndHandOrPhase.cs  EnumBoardModel.cs  HandStateManual.cs  Holdem.cs  HoldemOmaha.cs  HumanDecisionModel.cs  ImageChange.cs  JsonFile.cs  Omaha.cs  Player.cs  Range.cs  RangePercents.cs  Statistic.cs  Table.cs  TestBoardsModel.cs  TestModel.cs  WinningModel.cs
PokerTable/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
PokerTable/View/: BoardsAverage.xaml  BoardsAverage.xaml.cs  ChartLeft.xaml  ChartLeft.xaml.cs  HumanDecision.xaml  HumanDecision.xaml.cs  PlayerView.xaml  PlayerView.xaml.cs  PotUC.xaml  PotUC.xaml.cs  RangesHoldem.xaml  RangesHoldem.xaml.cs  RangesOmaha.xaml  RangesOmaha.xaml.cs  Settings.xaml  Settings.xaml.cs  Statistics.xaml  Statistics.xaml.cs  TestBoards.xaml  TestBoards.xaml.cs  TestView.xaml  TestView.xaml.cs  ViewModelBase2.cs  Winnings.xaml  Winnings.xaml.cs
PokerTable/ViewModel/: ChartLeftViewModel.cs  MainWindowViewModel.cs  PlayerViewModel.cs  RangeGridViewModel.cs  StatisticsViewModel.cs  TestBoardsViewModel.cs  TestViewModel.cs  ViewModelBase.cs  WinningsViewModel.cs
PokerTableNUnitTests/: MainVMTests.cs  PlayerVMTests.cs  PokerTableNUnitTests.csproj  UnitTest1.cs
